
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>The Granite and Marble Shop</title>

    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet" />
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/lightbox.min.js"></script>

    <!-- <link rel="css/less" type="text/css" href="main.less" /> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <script language="javascript" type="text/javascript" src="templates/header.txt"></script>

    <div class="container">

        <h2>21st Century</h2>
        <div class="row">
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/crystal maple.jpg" data-title="Crystal Maple" data-lightbox="21st">
                    <img src="images/cabinets/crystal maple.jpg" alt="Crystal Maple">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/dove white shaker.jpg" data-title="Dove White Shaker" data-lightbox="21st">
                    <img src="images/cabinets/dove white shaker.jpg" alt="Dove White Shaker">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/ebony shaker.jpg" data-title="Ebony Shaker" data-lightbox="21st">
                    <img src="images/cabinets/ebony shaker.jpg" alt="Ebony Shaker">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/mahogany maple.jpg" data-title="Mahogany Maple" data-lightbox="21st">
                    <img src="images/cabinets/mahogany maple.jpg" alt="Mahogany Maple">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/perla.jpg" data-title="Perla" data-lightbox="21st">
                    <img src="images/cabinets/perla.jpg" alt="Perla">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/charlton.jpg" data-title="Charlton" data-lightbox="21st">
                    <img id="charlton" src="images/cabinets/charlton.jpg" alt="Charlton">
                </a>
            </div>
        </div>

            <h2>Forevermark</h2>
        <div class="row">
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/country oak.jpg" data-title="Country Oak" data-lightbox="Forevermark">
                    <img src="images/cabinets/country oak.jpg" alt="Country Oak">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/ice white shaker.jpg" data-title="Ice White Shaker" data-lightbox="Forevermark">
                    <img src="images/cabinets/ice white shaker.jpg" alt="Ice White Shaker">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/k-series cherry glaze.jpg" data-title="K-series: Cherry Glaze" data-lightbox="Forevermark">
                    <img src="images/cabinets/k-series cherry glaze.jpg" alt="K-series: Cherry Glaze">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/k-series cinnamon glaze.jpg" data-title="K-series: Cinnamon Glaze" data-lightbox="Forevermark">
                    <img src="images/cabinets/k-series cinnamon glaze.jpg" alt="K-series: Cinnamon Glaze">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/k-series espresso.jpg" data-title="K-series: Espresso" data-lightbox="Forevermark">
                    <img src="images/cabinets/k-series espresso.jpg" alt="K-series: Espresso">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/k-series honey.jpg" data-title="K-series: Honey" data-lightbox="Forevermark">
                    <img src="images/cabinets/k-series honey.jpg" alt="K-series: Honey">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/new yorker.jpg" data-title="New Yorker" data-lightbox="Forevermark">
                    <img src="images/cabinets/new yorker.jpg" alt="New Yorker">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/oasis.jpg" data-title="Oasis" data-lightbox="Forevermark">
                    <img src="images/cabinets/oasis.jpg" alt="Oasis">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/pacifica.jpg" data-title="Pacifica" data-lightbox="Forevermark">
                    <img src="images/cabinets/pacifica.jpg" alt="Pacifica">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/pepper shaker.jpg" data-title="Pepper Shaker" data-lightbox="Forevermark">
                    <img src="images/cabinets/pepper shaker.jpg" alt="Pepper Shaker">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/sandstone rope.jpg" data-title="Sandstone Rope" data-lightbox="Forevermark">
                    <img src="images/cabinets/sandstone rope.jpg" alt="Sandstone Rope">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/shakertown.jpg" data-title="Shakertown" data-lightbox="Forevermark">
                    <img src="images/cabinets/shakertown.jpg" alt="Shakertown">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/sienna rope.jpg" data-title="Sienna Rope" data-lightbox="Forevermark">
                    <img src="images/cabinets/sienna rope.jpg" alt="Sienna Rope">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/signature brownstone.jpg" data-title="Signature Brownstone" data-lightbox="Forevermark">
                    <img src="images/cabinets/signature brownstone.jpg" alt="Signature Brownstone">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/signature pearl.jpg" data-title="Signature Pearl" data-lightbox="Forevermark">
                    <img src="images/cabinets/signature pearl.jpg" alt="Signature Pearl">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/cabinets/tribecca.jpg" data-title="Tribecca" data-lightbox="Forevermark">
                    <img src="images/cabinets/tribecca.jpg" alt="Tribecca">
                </a>
            </div>
        </div>

            <h2>J & K Cabinetry</h2>
        <div class="row">
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/jkcab/Cinnamon Maple Glazed.jpg" data-title="Cinnamon Maple Glazed" data-lightbox="JK">
                    <img src="images/jkcab/Cinnamon Maple Glazed.jpg" alt="Cinnamon Maple Glazed">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/jkcab/Craftsman Java Maple.jpg" data-title="Craftsman Java Maple" data-lightbox="JK">
                    <img src="images/jkcab/Craftsman Java Maple.jpg" alt="Craftsman Java Maple">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/jkcab/Mocha Maple Glazed.jpg" data-title="Mocha Maple Glazed" data-lightbox="JK">
                    <img src="images/jkcab/Mocha Maple Glazed.jpg" alt="Mocha Maple Glazed">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/jkcab/Chocolate Maple Glazed.jpg" data-title="Chocolate Maple Glazed" data-lightbox="JK">
                    <img src="images/jkcab/Chocolate Maple Glazed.jpg" alt="Chocolate Maple Glazed">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/jkcab/Mahogany Maple.jpg" data-title="Mahogany Maple" data-lightbox="JK">
                    <img src="images/jkcab/Mahogany Maple.jpg" alt="Mahogany Maple">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/jkcab/Cinnamon Maple Glazed.jpg" data-title="Cinnamon Maple Glazed" data-lightbox="JK">
                    <img src="images/jkcab/Cinnamon Maple Glazed.jpg" alt="Cinnamon Maple Glazed">
                </a>
            </div>
            
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/jkcab/Creme Maple Glazed.jpg" data-title="Creme Maple Glazed" data-lightbox="JK">
                    <img src="images/jkcab/Creme Maple Glazed.jpg" alt="Creme Maple Glazed">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                <a class="thumbnail" href="images/jkcab/White Maple.jpg" data-title="White Maple" data-lightbox="JK">
                    <img src="images/jkcab/White Maple.jpg" alt="White Maple">
                </a>
            </div>

        </div>

            <h2>Mid Continent</h2>
            <p>For all styles and colors by Mid Continent Cabinetry, click <a href="http://www.midcontinentcabinetry.com/style/search.php" target="_blank">here</a>.</p>
       
    <br>
    <p>Want to see how your new cabinets will look in your kitchen? Try the <a href="visualizer.html">visualizer tool</a>!</p>


   

    </div><!-- /.container -->
    
    <script language="javascript" type="text/javascript" src="templates/footer.txt"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
